
AppKey=XXXXXXXXXXXXXXXXXX
Secret=XXXXXXXXXXXXXXXXXX
apiHost=https://api.att.com

authCallbackUrl=http://127.0.0.1:8080/att/callback
paymentCompleteCallbackUrl=http://127.0.0.1:8080/att/payment

#The API scopes this app uses. 
clientModelScope=CMS,WAP,SMS,MMS,PAYMENT,SPEECH

#client credentials token will be fetched every X seconds.
clientModelRefreshSeconds=0


#How many hours is the refresh token valid for (either client credentials or user oauth)
refreshTokenExpireHours=0

#The number of seconds a user oauth token is valid for.
tokenExpireSeconds=0

#set to false to disable SSL Verification
enableSSLCheck=true