
AppKey : 7b339df719b0d0ee335d57f1fc62cc44
Secret : f0ec54620bd1c0e1
apiHost  : https://api.att.com

localServer : http://127.0.0.1:4567

clientModelScope : WAP,SMS,MMS,PAYMENT,SPEECH,CMS
clientModelRefreshSeconds : 0

enableSSLCheck : false